

<html>

<head>
	<title>Heretics</title>
	
</head>

<body background=heretics1.jpg vlink=#FFEFD5 link=#FFEFD5>
	<center><font size=7 face=natura color=white>HERETICS</font><center>
	<font size=4 face=lato color=white>	
		
	<br><br><br>
		
	<div align=justify>
		Team Heretics, o simplemente <a href=https://teamheretics.com/teams>Heretics</a>, es una organización dedicada a los deportes electrónicos fundada en 2016 por Jorge Orejudo y con sede en Madrid, España.
		Entre los videojuegos en los que compite la organización se encuentran Fortnite, Valorant, Counter-Strike: Global Offensive o Tom Clancy's Rainbow Six: Siege
		
	<br><br>

	</div>
	<div align=justify>
		Además de una un equipo de videojuegos, es una gran empresa como podría ser, en ciclismo, movistar o el fútbol club barcelona, ya que hace una gran propaganda gracias a que ha fichado gente como Thegrefg, o 
		Sergio Reguilón jugador del Tottenham, o todo el merchandasing que promociona a sus espectadores o fans.
	</div>
	
	
	<div align=justify>
		Puede ser que las personas que han sido nombradas las conozcas o te suenen de algo, pero por el otro lado competitivo los jugadores que destacan son los siguientes:
	</div>
	
	<br><br><br><br>
	<div align=justify>
		
		<ul>
			<li>
				ºSukry. Sukry Endika Andrés.
			</li>
			
			<li>
				JurNii. JurNii Juan Antonio González.
			</li>
			
			<li>
				Lucky. Lucky Alejandro López.
			</li>
			
			<li>
				MethodZ. MethodZ Jorge Bancells.
			</li>
			
			<li>
				MeTTalZz. MeTTalZz Adrián Serrano.
			</li>
		</ul>
		
	</div>	
	
	
	<br><br><br><br>
	
	<div align=center>
		Video simplemente visual, no hace falta verlo
	</div>

	
	<iframe width="560" height="315" src="https://www.youtube.com/embed/o8VJnypc5zM" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		
	<br>
	<a href=equipos.html><img src=flechaizquierda.png height=60 width=100 align=left></a>	
	
</body>

</html>
